* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
  background-color: var(--primary-color);

}

:root {
  --color-primario: #FFFFFF;
  --color-secundario-1: #000000;
  --color-secundario-2: #F5F5F5;
  --color-secundario-3: #333333;
  --color-acento-1: #AED6F1;
  --color-acento-2: #2980B9;
  --color-texto: #D3D3D3;
}

nav {
  background-color: var(--color-secundario-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
}

.logo img {
  height: 60px;
  padding: 10px;
}

legends {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: var(--color-secundario-1);
  border-radius: 5px;
  overflow: hidden;
}

legends a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;
  transform-origin: center center;
}

legends a:hover {
  transform: scale(1.1);
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  list-style: none;
}

li {
  margin: 0 20px;
  position: relative;
}

a {
  color: #121213;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}

li::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--color-acento-1);
  transition: width 0.3s ease;
}

li:hover::before {
  width: 100%;
}

nav::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--color-acento-1);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

nav:hover::before {
  transform: scaleX(1);
}

.logo img {
  animation: rotate 2s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(90deg);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  padding: 40px;
  justify-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-texto);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
  width: 100%;
}

.card:hover {
  transform: translateY(-5px);
  filter: brightness(90%);
  background-color: var(--color-secundario-3);
}

.card:hover img {
  transform: rotate(3deg);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: var(--color-acento-1);
  transition: all 0.2s ease-in-out;
  z-index: -1;
  border-radius: 10px;
}

.card:hover::before {
  opacity: 0.4;
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}

.card:hover h2 {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
  color: var(--color-primario);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background-color: var(--color-acento-2);
  color: var(--primary-color);
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
  }

  .card {
    width: 90%;
  }
}


@media only screen and (max-width: 576px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  ul {
    margin-top: 20px;
  }

  li {
    margin: 0 10px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 10px;
    padding: 20px;
  }
}